# Дан список с затратами на рекламу. Но в данных есть ошибки, 
# некоторые затраты имеют отрицательную величину. 
# Удалите такие значения из списка и посчитайте суммарные затраты
# [100, 125, -90, 345, 655, -1, 0, 200]
# Используйте list comprehensions

a=[100, 125, -90, 345, 655, -1, 0, 200]

new_a = [i for i in a if i >= 0]
summ=sum(new_a)

print('новый массив:', new_a)
print('Общая сумма затрат:',summ)